MONGODB_URI="mongodb+srv://jindalyuvraj4:Ramram74@cluster0.k5iom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Y9PV5kDqKfSFR29o6EJD0Oqs/RVu2ZUlPfTKlB1GLLCRcxhbhLAmpn3Mko6ppyKoH38d1DJROd+MGCurs6y0nw=="
GOOGLE_CLIENT_ID="824845264657-q81g6c0lktarsd5rsc1lfr6i3gqcjkve.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLOUD_PROJECT_ID=yuvrajjindal
GOOGLE_CLOUD_BUCKET_NAME=yuvrajjindal